<!-- 修改后的 cart.wxml -->
<scroll-view class="content-list" scroll-y>
  <block wx:for="{{cartlist}}" wx:key="pid">
    <view class="content-item">
    <!-- (新增) 删除图标按钮 -->
    <view class="delete-btn-wrapper" bindtap="docartdelclick" data-pid="{{item.pid}}">
            <image class="delete-icon" src="/images/trash_icon.png" mode="aspectFit"/>
      </view>
      <!-- (结束) 删除图标按钮 -->
      <image src="{{item.pic}}" class="item-cover" mode="aspectFill"/>
      <view class="item-info">
        <!--<view class="item-title2">-->
          <text class="item-title">{{item.pname}}</text>
        
        <text class="item-desc">¥{{item.price}}</text>
        <text class="item-desc">{{item.note}}</text>
        
        <!-- 双按钮布局 -->
        <!--<view class="btn-group">-->
         <!-- <button style="width: 180rpx; font-size: 10px;background-color: #ffffff;margin-top: 15px; border:1px solid;border-color: #000000;border-radius: 15px;margin-left: 240rpx;" 
            </button> class="btn-remove"
            data-pid="{{item.pid}}"
            bindtap="docartdelclick"
          >移出购物车</button>-->
          
          <button style="width: 180rpx; font-size: 10px;background-color: #ffffff;margin-top: 15px; border:1px solid;border-color: #000000;border-radius: 15px;margin-left: 240rpx;"
            class="btn-add-order"
            data-pd="{{item}}"  
            bindtap="addToOrder"
          >立即支付</button>
        </view>
      </view>
  </block>
</scroll-view>